<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="uR2-Az-Etm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="BLJ-pQ-EMm">
                                <rect key="frame" x="147.66666666666666" y="20" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHf-yc-jGt">
                                <rect key="frame" x="77" y="125" width="260" height="71.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="2Fj-IG-jx9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" red="1" green="0.99215788060495824" blue="0.9881621471821912" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3La-Nd-EuI" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="666" width="394" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40300381493835624" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bcL-RA-MrI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.98814006453060166" green="1" blue="0.97598756284310562" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ugx-3f-dUV" kind="show" id="nru-f8-ybP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5E-LO-uii">
                                <rect key="frame" x="78.666666666666686" y="196.66666666666666" width="257" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="1" green="0.99215788059999999" blue="0.98816214719999995" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGm-KZ-0qJ">
                                <rect key="frame" x="77" y="248" width="260" height="69"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="0.99215788059999999" blue="0.98816214719999995" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gHf-yc-jGt" firstAttribute="top" secondItem="BLJ-pQ-EMm" secondAttribute="bottom" constant="85" id="3HP-Bo-j7O"/>
                            <constraint firstAttribute="bottom" secondItem="3La-Nd-EuI" secondAttribute="bottom" constant="20" id="8n8-F1-C8U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3La-Nd-EuI" secondAttribute="bottom" constant="20" id="AEl-hb-Npe"/>
                            <constraint firstItem="gHf-yc-jGt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Djh-fl-Qgk"/>
                            <constraint firstItem="f5E-LO-uii" firstAttribute="top" secondItem="gHf-yc-jGt" secondAttribute="bottom" id="FTv-BZ-CIl"/>
                            <constraint firstItem="BLJ-pQ-EMm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Feu-z7-U16"/>
                            <constraint firstItem="3La-Nd-EuI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="HKs-wh-NUz"/>
                            <constraint firstItem="f5E-LO-uii" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LCC-Dw-RZb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3La-Nd-EuI" secondAttribute="bottom" constant="20" id="NSa-Z4-ZqL"/>
                            <constraint firstItem="qGm-KZ-0qJ" firstAttribute="top" secondItem="f5E-LO-uii" secondAttribute="bottom" constant="15" id="P0H-qM-Dgz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3La-Nd-EuI" secondAttribute="bottom" constant="20" id="TMX-N0-Eo0"/>
                            <constraint firstItem="qGm-KZ-0qJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="da9-QU-oI9"/>
                            <constraint firstItem="uR2-Az-Etm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="euu-V8-vMw"/>
                            <constraint firstItem="f5E-LO-uii" firstAttribute="width" secondItem="qGm-KZ-0qJ" secondAttribute="width" multiplier="0.755882" id="gQU-i6-v7H"/>
                            <constraint firstItem="uR2-Az-Etm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ghQ-iY-Mnb"/>
                            <constraint firstItem="uR2-Az-Etm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hUg-Ep-qmc"/>
                            <constraint firstAttribute="bottom" secondItem="uR2-Az-Etm" secondAttribute="bottom" id="j79-Fc-u9H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3La-Nd-EuI" secondAttribute="bottom" constant="20" id="lKu-pl-LM7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3La-Nd-EuI" secondAttribute="trailing" constant="10" id="n3z-21-Vr0"/>
                            <constraint firstItem="gHf-yc-jGt" firstAttribute="width" secondItem="f5E-LO-uii" secondAttribute="width" multiplier="1.01167" id="oWH-Mv-fRH"/>
                            <constraint firstItem="BLJ-pQ-EMm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z5a-Gs-EG7"/>
                            <constraint firstItem="qGm-KZ-0qJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zbN-Fm-Lo7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.97122302158274" y="92.805755395683462"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="pF4-p9-9iz">
            <objects>
                <viewController id="ugx-3f-dUV" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uOt-MG-3m7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="s8T-lI-ebg">
                                <rect key="frame" x="0.0" y="-20" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="2bM-9u-Kws">
                                <rect key="frame" x="0.0" y="20" width="414" height="72"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0vl-2S-rJk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnM-Td-H5e">
                                        <rect key="frame" x="0.0" y="46" width="414" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="0.99215788059999999" blue="0.98816214719999995" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FqQ-A9-re6">
                                <rect key="frame" x="0.0" y="142" width="414" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15x-04-p4C" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40300381489999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Jge-wn-ix0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.98814006450000003" green="1" blue="0.97598756279999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7o5-Wu-VXf" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40300381489999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jqi-FU-qrh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.98814006450000003" green="1" blue="0.97598756279999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVu-n7-0rs" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40300381489999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bth-rM-EOo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.98814006450000003" green="1" blue="0.97598756279999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vV4-Gv-34I" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="646" width="394" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40300381489999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2ba-Gn-yHy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.98814006450000003" green="1" blue="0.97598756279999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abi-WM-FZ9">
                                <rect key="frame" x="0.0" y="10" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Dz2-2p-aCZ"/>
                                    <constraint firstAttribute="width" constant="29" id="Hue-Uq-brw"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="zG5-NM-25m" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSeque:" id="rtb-T4-P30"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bhj-Jz-o4E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Abi-WM-FZ9" firstAttribute="leading" secondItem="bhj-Jz-o4E" secondAttribute="leading" id="Enw-F5-Nh4"/>
                            <constraint firstAttribute="bottom" secondItem="s8T-lI-ebg" secondAttribute="bottom" id="Gu9-aA-fyP"/>
                            <constraint firstItem="bhj-Jz-o4E" firstAttribute="bottom" secondItem="vV4-Gv-34I" secondAttribute="bottom" constant="20" id="Pty-HF-h9S"/>
                            <constraint firstItem="vV4-Gv-34I" firstAttribute="leading" secondItem="bhj-Jz-o4E" secondAttribute="leading" constant="10" id="Qcz-M6-kNk"/>
                            <constraint firstItem="FqQ-A9-re6" firstAttribute="top" secondItem="2bM-9u-Kws" secondAttribute="bottom" constant="50" id="Tjd-0c-7ER"/>
                            <constraint firstItem="FqQ-A9-re6" firstAttribute="leading" secondItem="bhj-Jz-o4E" secondAttribute="leading" id="gBd-L1-UcU"/>
                            <constraint firstItem="2bM-9u-Kws" firstAttribute="top" secondItem="bhj-Jz-o4E" secondAttribute="top" constant="20" id="hfH-S3-Eym"/>
                            <constraint firstItem="2bM-9u-Kws" firstAttribute="leading" secondItem="bhj-Jz-o4E" secondAttribute="leading" id="hpw-LS-meV"/>
                            <constraint firstItem="Abi-WM-FZ9" firstAttribute="top" secondItem="bhj-Jz-o4E" secondAttribute="top" constant="10" id="jCr-bX-irE"/>
                            <constraint firstItem="bhj-Jz-o4E" firstAttribute="trailing" secondItem="2bM-9u-Kws" secondAttribute="trailing" id="pCn-aN-TDf"/>
                            <constraint firstItem="bhj-Jz-o4E" firstAttribute="trailing" secondItem="vV4-Gv-34I" secondAttribute="trailing" constant="10" id="w54-2t-8uZ"/>
                            <constraint firstItem="bhj-Jz-o4E" firstAttribute="trailing" secondItem="FqQ-A9-re6" secondAttribute="trailing" id="wAL-bL-raj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Vb-xM-EP4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ol-Jh-LCN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="zG5-NM-25m" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="826.08695652173924" y="92.119565217391312"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="Y63-jH-G9z">
            <objects>
                <viewController id="6hm-Bx-khH" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NhD-7k-ptO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="Rqj-of-gaC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="cQN-Vf-x55">
                                <rect key="frame" x="0.0" y="20" width="414" height="72"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="vap-bL-vvu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWG-D4-sny">
                                        <rect key="frame" x="0.0" y="46" width="414" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="0.99215788059999999" blue="0.98816214719999995" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="DeV-t7-8kw">
                                <rect key="frame" x="0.0" y="142" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djB-Zo-2Bw" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="194.66666666666666" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40300381489999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CoN-rs-HBR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.98814006450000003" green="1" blue="0.97598756279999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ljo-XJ-POK" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="219.66666666666663" y="0.0" width="194.33333333333337" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40300381489999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="reW-VL-aM8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.98814006450000003" green="1" blue="0.97598756279999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpR-jR-4zX" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="666" width="394" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40300381489999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="A1j-27-Y7j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.98814006450000003" green="1" blue="0.97598756279999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oie-tJ-r9d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rqj-of-gaC" firstAttribute="top" secondItem="Oie-tJ-r9d" secondAttribute="top" id="C7U-7Z-i8t"/>
                            <constraint firstItem="Oie-tJ-r9d" firstAttribute="trailing" secondItem="cQN-Vf-x55" secondAttribute="trailing" id="EnN-IW-Fbo"/>
                            <constraint firstItem="Rqj-of-gaC" firstAttribute="bottom" secondItem="Oie-tJ-r9d" secondAttribute="bottom" id="Hfl-gB-5Xn"/>
                            <constraint firstItem="cQN-Vf-x55" firstAttribute="top" secondItem="Oie-tJ-r9d" secondAttribute="top" constant="20" id="IFF-XC-zTV"/>
                            <constraint firstItem="Oie-tJ-r9d" firstAttribute="bottom" secondItem="fpR-jR-4zX" secondAttribute="bottom" constant="20" id="Ict-kF-EyG"/>
                            <constraint firstItem="Rqj-of-gaC" firstAttribute="leading" secondItem="Oie-tJ-r9d" secondAttribute="leading" id="JOe-eT-dBQ"/>
                            <constraint firstItem="Rqj-of-gaC" firstAttribute="trailing" secondItem="Oie-tJ-r9d" secondAttribute="trailing" id="ZFG-NG-1e6"/>
                            <constraint firstItem="fpR-jR-4zX" firstAttribute="leading" secondItem="Oie-tJ-r9d" secondAttribute="leading" constant="10" id="d8t-bR-z91"/>
                            <constraint firstItem="DeV-t7-8kw" firstAttribute="leading" secondItem="NhD-7k-ptO" secondAttribute="leading" id="h78-pX-ohT"/>
                            <constraint firstItem="cQN-Vf-x55" firstAttribute="leading" secondItem="Oie-tJ-r9d" secondAttribute="leading" id="l4p-iH-CM7"/>
                            <constraint firstItem="Oie-tJ-r9d" firstAttribute="trailing" secondItem="DeV-t7-8kw" secondAttribute="trailing" id="nQb-dd-V25"/>
                            <constraint firstAttribute="trailing" secondItem="fpR-jR-4zX" secondAttribute="trailing" constant="10" id="tVx-1o-ZNa"/>
                            <constraint firstItem="DeV-t7-8kw" firstAttribute="top" secondItem="cQN-Vf-x55" secondAttribute="bottom" constant="50" id="wJb-xs-9R9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmW-sC-GHn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524.6376811594205" y="92.119565217391312"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
